@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700;900&display=swap');
:root {
  --primary-color: #f7dd43;
  --secondary-color: #e1e1e6;
  --color-line-divider: #323238;
  --bg-primary: url(../assets/bg.svg);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body * {
  font-family: 'Roboto', sans-serif;
}

ul {
  list-style: none;
}

body {
  background-color: #121214;
  background-image: var(--bg-primary);
  background-position-x: center;
  background-position-y: 55.6%;
}

#app {
  width: fit-content;
  margin: 52px auto;
}

header {
  margin-bottom: 63px;
}

.card {
  padding: 2rem 1.438rem;
  text-align: center;  
  background: #1d1c19;
  border-bottom: 2px solid var(--primary-color);
  border-radius: 0.375rem;
  
}

.card h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  margin-inline: auto;
  margin-bottom: 3.313rem;
  gap: 1rem;
  padding:  0.5rem 1rem;
  border:  1px solid #746615;
  border-radius: 0.375rem;
  color: var(--primary-color);
}

.card h2 span {
  color: var(--secondary-color);
  font-size: 14px;
  text-transform: uppercase;
}

.card ul {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 270px;
}

.card ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card ul li + li {
  padding-top: 0.875rem;
  border-top: 1px solid var(--color-line-divider);
}

.card ul li strong {
  font-weight: 900;
  font-size: 36px;
  line-height: 125%;
  color: var(--secondary-color);  
}
